CANDLES_API=http://localhost:8765/candles
CANDLESTICK_API=http://localhost:8765/candlestick
FLAVORING_API=http://localhost:8765/flavoring
WAX_API=http://localhost:8765/wax
server.address=192.168.1.102